.container {
  display: flex;
  flex-direction: column; /* Arrange items vertically */
  justify-content: space-between; /* Distribute space */
  min-height: 100vh; /* Full height */
}

.analyticsDashboard {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.sortOptions {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  gap: 10px; /* Space between buttons */
  margin-top: 10px; /* Add some space above buttons */
}

.sortOptions button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.sortOptions button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}



.analyticsDashboard h2 {
  margin: 0 0 10px;
}

.shortsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.shortCard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.shortCard:hover {
  transform: scale(1.05);
}

.shortCard img {
  width: 100%;
  height: auto;
}

.shortCardDetails {
  padding: 10px;
}

.shortCardDetails h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.shortCardDetails p {
  margin: 5px 0;
  color: #555;
}

.error {
  color: red;
  font-weight: bold;
  margin-bottom: 15px;
}
.chartContainer {
  width: 100%;
  height: 300px; 
  margin-bottom: 20px; 
}
